// Base44 Project Configuration
{
  "name": "proestimate-fsm",
  "description": "ProEstimate FSM - Construction company management app",
  "entitiesDir": "./entities",
  "functionsDir": "./functions",
  "site": {
    "outputDirectory": "../dist"
  }
}
